<!DOCTYPE html>
<html>
    <head> 
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        
        <p class="title">Contact form made by <span class="gotya">Gautam Kabra</span></p>
        <br>
        <br>

        <div class="main">
            <div class="block1">
                <h1>Get in touch</h1>
    
                <div class="block2">
                
                    <span class="side">
                        <input  class="inp" id="name" type="text" placeholder="Name">
                        <input  class="inp" id="mail" type="text" placeholder="Email">
                    </span>
                
                    <input class="inp" id="sub" type="text" placeholder="Subject">
                    <textarea  class="inp" placeholder="Message"></textarea>
                    <br>
                    <button class="btn"> Send Message</button>
                </div>
    
            </div>
            <div class="box">
                <h1> Contact Us</h1>
                    <span class="span">
                        <i class='bx bxs-edit-location'></i>
                        <p><b> Address:</b> 198 West 21th Street, Suite 721 New york ny 10061</p>
                    </span>
                    <br>
                    <span class="span">
                        <i class='bx bx-phone'></i>
                        <p> <b>Phone:</b> +1661 2235 189</p>
                    </span>
                    <br>
                    <span class="span">
                        <i class='bx bxl-telegram' style='color:#ffffff' ></i>
                        <p> <b>Email:</b> info@youriste.com</p>
                    </span>
                    <br>
                    <span class="span">
                        <i class='bx bx-globe' style='color:#ffffff' ></i>
                        <p><b> website: </b>  yoursite.com</p>
                    </span>
            </div>
        </div>


    </body>
</html>